<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Italic-webfont.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-Regular-webfont.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Regular-webfont.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="W3c-Je-kNV" customClass="Card">
                            <items>
                                <tableRow identifier="CardTableRowController" id="faF-tb-IJE" customClass="CardTableRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" radius="10" id="XDQ-Tu-Z5U">
                                        <items>
                                            <imageView width="40" height="40" alignment="left" id="Zhv-BB-PfC"/>
                                            <group alignment="left" layout="vertical" id="C2a-8W-hcE">
                                                <items>
                                                    <label alignment="left" accessibilityLabel="titl" accessibilityIdentifier="titl" text="Label" numberOfLines="0" id="Dax-zw-r4R" userLabel="titl">
                                                        <fontDescription key="font" name="Lato-Italic" family="Lato" pointSize="15"/>
                                                    </label>
                                                    <label alignment="left" accessibilityLabel="number" accessibilityIdentifier="number" text="Label" numberOfLines="0" id="CIi-5P-NEO" userLabel="number">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" name="Lato-Italic" family="Lato" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="Zhv-BB-PfC" id="zcX-Ul-HeW"/>
                                        <outlet property="labell" destination="Dax-zw-r4R" id="Lbe-aN-BCa"/>
                                        <outlet property="number" destination="CIi-5P-NEO" id="1JN-f6-5x9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="card" destination="W3c-Je-kNV" id="Lzq-RA-qWV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-8.717948717948719" y="26.589743589743591"/>
        </scene>
        <!--SecondScreenInterfaceController-->
        <scene sceneID="hZP-6u-gCJ">
            <objects>
                <controller identifier="SecondScreenInterfaceController" id="Ad8-gV-Eyv" customClass="SecondScreenInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="kE4-YY-6K8">
                            <items>
                                <group width="1" alignment="left" id="z87-7f-0c3">
                                    <items>
                                        <imageView width="20" height="20" alignment="right" id="CMe-E3-for"/>
                                    </items>
                                    <color key="backgroundColor" red="0.71350223232692556" green="0.13351242301571375" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </group>
                                <group alignment="left" layout="vertical" id="LyZ-9b-qPR">
                                    <items>
                                        <label alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="N5T-mY-LyA">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        </label>
                                        <label height="17" alignment="left" text="Label" numberOfLines="0" id="j0t-op-3iw">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        </label>
                                        <label alignment="left" text="Label" numberOfLines="0" id="hpf-EL-jCK">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" name="Lato-Bold" family="Lato" pointSize="22"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="VA1-Vd-EeW">
                            <items>
                                <button width="1" alignment="left" title="Выписка" id="rUn-gt-WDU">
                                    <connections>
                                        <segue destination="OMq-dp-Dhm" kind="push" id="XyX-0E-gMy"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="О карте" id="SuP-zf-oZK">
                                    <connections>
                                        <segue destination="3C6-V4-q9c" kind="push" id="Hey-Wh-sQj"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="AboutCardButton" destination="SuP-zf-oZK" id="lCA-nD-gJ9"/>
                        <outlet property="ExtractionButton" destination="rUn-gt-WDU" id="Y07-vV-weU"/>
                        <outlet property="balance" destination="hpf-EL-jCK" id="UFD-DR-aWD"/>
                        <outlet property="cardInfo" destination="kE4-YY-6K8" id="GV0-ez-zYC"/>
                        <outlet property="labelll" destination="N5T-mY-LyA" id="ZGF-K5-MAV"/>
                        <outlet property="number" destination="j0t-op-3iw" id="NPh-oA-YM5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="295.53846153846155" y="30.512820512820515"/>
        </scene>
        <!--Extraction Interface Controller-->
        <scene sceneID="Bxt-qA-Abu">
            <objects>
                <controller id="OMq-dp-Dhm" customClass="ExtractionInterfaceController">
                    <items>
                        <label alignment="center" text="За неделю" textAlignment="center" baselineAdjustment="alignCenters" id="nrK-j6-coe">
                            <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        </label>
                        <table alignment="left" id="3iL-BU-H8N">
                            <items>
                                <tableRow identifier="TransactionTableRowController" id="zJn-eb-gca" customClass="TransactionTableRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="yfE-Jj-Etp">
                                        <items>
                                            <label alignment="left" accessibilityLabel="labell" accessibilityIdentifier="labell" text="Text1" numberOfLines="0" id="Bna-Ry-Gks" userLabel="labell">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" name="Lato-Italic" family="Lato" pointSize="19"/>
                                            </label>
                                            <label alignment="left" text="Text2" id="fSW-cB-Rhx">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" name="Roboto-Italic" family="Roboto" pointSize="12"/>
                                            </label>
                                            <label alignment="left" text="Text3" id="YHG-yj-iDF">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" name="Lato-Italic" family="Lato" pointSize="25"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="date" destination="YHG-yj-iDF" id="Yri-dR-LwD"/>
                                        <outlet property="money" destination="Bna-Ry-Gks" id="JMw-wI-sHO"/>
                                        <outlet property="text" destination="fSW-cB-Rhx" id="g0X-L2-9Er"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="extractionCard" destination="3iL-BU-H8N" id="BO7-iy-2EA"/>
                        <outlet property="forWeekLabel" destination="nrK-j6-coe" id="ofB-d5-5t1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="602" y="-196"/>
        </scene>
        <!--About Card Interface Controller-->
        <scene sceneID="2H4-5a-jnG">
            <objects>
                <controller id="3C6-V4-q9c" customClass="AboutCardInterfaceController">
                    <items>
                        <table alignment="left" id="kHv-Nk-UiF">
                            <items>
                                <tableRow identifier="InfoTableRowController" id="wes-dn-mLP" customClass="InfoTableRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="T8J-em-RLb">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="4J3-Wi-rIX">
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="6as-Td-nVT">
                                                <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="data" destination="6as-Td-nVT" id="Pxq-Ci-poE"/>
                                        <outlet property="title" destination="4J3-Wi-rIX" id="4Ln-uJ-FaC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="cardAbout" destination="kHv-Nk-UiF" id="Z3P-1E-x1r"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="602" y="200"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.01278987228" green="0.15347663889999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
