<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Regular-webfont.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bank-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Bank" id="AgC-eL-Hgc" customClass="CardListInterfaceController">
                    <items>
                        <table alignment="left" id="W3c-Je-kNV">
                            <items>
                                <tableRow identifier="CardTableRowController" id="faF-tb-IJE" customClass="CardTableRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" radius="5" spacing="5" id="XDQ-Tu-Z5U">
                                        <items>
                                            <group width="30" height="30" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" radius="15" id="3gp-Iz-LuK">
                                                <items>
                                                    <imageView width="20" height="20" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="Zhv-BB-PfC"/>
                                                </items>
                                                <color key="backgroundColor" red="0.51764705882352946" green="0.69803921568627447" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="C2a-8W-hcE">
                                                <items>
                                                    <label alignment="left" accessibilityLabel="title" accessibilityIdentifier="titl" text="Label" textAlignment="left" minimumScaleFactor="0.0" id="Dax-zw-r4R" userLabel="title">
                                                        <fontDescription key="font" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    </label>
                                                    <label alignment="left" accessibilityLabel="number" accessibilityIdentifier="number" text="Label" textAlignment="left" numberOfLines="0" id="CIi-5P-NEO" userLabel="number">
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="Zhv-BB-PfC" id="zcX-Ul-HeW"/>
                                        <outlet property="label" destination="Dax-zw-r4R" id="lr2-pb-7XV"/>
                                        <outlet property="number" destination="CIi-5P-NEO" id="1JN-f6-5x9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView alignment="center" verticalAlignment="center" id="Chp-YU-Fgg"/>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="activityImage" destination="Chp-YU-Fgg" id="oSU-yn-8Bv"/>
                        <outlet property="table" destination="W3c-Je-kNV" id="0k9-jQ-aXC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-8.717948717948719" y="26.589743589743591"/>
        </scene>
        <!--Назад-->
        <scene sceneID="hZP-6u-gCJ">
            <objects>
                <controller identifier="CardDetailInterfaceController" title="Назад" id="Ad8-gV-Eyv" customClass="CardDetailInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="kE4-YY-6K8">
                            <items>
                                <group width="1" height="15" alignment="left" radius="3" id="z87-7f-0c3">
                                    <items>
                                        <imageView width="25" height="15" alignment="right" contentMode="scaleAspectFit" id="5eb-fm-iiR"/>
                                    </items>
                                    <color key="backgroundColor" red="0.54509803921568623" green="0.52156862745098043" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <edgeInsets key="margins" left="0.0" right="5" top="0.0" bottom="0.0"/>
                                </group>
                                <group alignment="left" layout="vertical" id="LyZ-9b-qPR">
                                    <items>
                                        <label height="21" alignment="left" text="Label" textAlignment="left" minimumScaleFactor="0.0" id="32V-0h-Y4v" userLabel="titleOfCard">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                        <label height="20" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" minimumScaleFactor="0.0" id="f2w-k1-UJg">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label alignment="left" verticalAlignment="bottom" text="Label" textAlignment="left" minimumScaleFactor="0.0" id="W6D-2E-03e">
                                            <color key="textColor" red="0.1333333333" green="0.1764705882" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="2"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="VA1-Vd-EeW">
                            <items>
                                <button width="1" alignment="left" title="Выписка" id="rUn-gt-WDU">
                                    <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <connections>
                                        <action selector="ExtractionButton" destination="Ad8-gV-Eyv" id="jWl-yt-nqF"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="О карте" id="SuP-zf-oZK">
                                    <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <connections>
                                        <action selector="AboutCardButton" destination="Ad8-gV-Eyv" id="jSv-2l-1Yv"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="AboutCardButton" destination="SuP-zf-oZK" id="lCA-nD-gJ9"/>
                        <outlet property="ExtractionButton" destination="rUn-gt-WDU" id="Y07-vV-weU"/>
                        <outlet property="balance" destination="W6D-2E-03e" id="y57-wn-rh4"/>
                        <outlet property="image" destination="5eb-fm-iiR" id="ecW-GY-RMI"/>
                        <outlet property="number" destination="f2w-k1-UJg" id="88c-Dt-uqI"/>
                        <outlet property="titleOfCard" destination="32V-0h-Y4v" id="nfK-B6-qK8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="263" y="27"/>
        </scene>
        <!--Выписка-->
        <scene sceneID="Bxt-qA-Abu">
            <objects>
                <controller identifier="StatementsInterfaceController" title="Выписка" id="OMq-dp-Dhm" customClass="StatementsInterfaceController">
                    <items>
                        <label alignment="center" text="За неделю" textAlignment="center" baselineAdjustment="alignCenters" id="nrK-j6-coe">
                            <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        </label>
                        <table alignment="left" id="3iL-BU-H8N">
                            <items>
                                <tableRow identifier="TransactionTableRowController" id="zJn-eb-gca" customClass="TransactionTableRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="yfE-Jj-Etp">
                                        <items>
                                            <label alignment="left" accessibilityLabel="labell" accessibilityIdentifier="labell" text="Text1" numberOfLines="0" id="Bna-Ry-Gks" userLabel="labell">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                            <label alignment="left" text="Text2" numberOfLines="0" id="fSW-cB-Rhx">
                                                <color key="textColor" red="0.60392156862745094" green="0.63137254901960782" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="left" text="Text3" id="YHG-yj-iDF">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="3" right="0.0" top="3" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="date" destination="YHG-yj-iDF" id="Yri-dR-LwD"/>
                                        <outlet property="money" destination="Bna-Ry-Gks" id="JMw-wI-sHO"/>
                                        <outlet property="text" destination="fSW-cB-Rhx" id="g0X-L2-9Er"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="Svn-k7-NtD">
                            <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        </label>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="forWeekLabel" destination="nrK-j6-coe" id="ofB-d5-5t1"/>
                        <outlet property="noDataLabel" destination="Svn-k7-NtD" id="MXu-6l-Xrn"/>
                        <outlet property="table" destination="3iL-BU-H8N" id="gf2-lw-bjr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="601.53846153846155" y="-196.58974358974359"/>
        </scene>
        <!--О карте-->
        <scene sceneID="2H4-5a-jnG">
            <objects>
                <controller identifier="AboutCardInterfaceController" title="О карте" id="3C6-V4-q9c" customClass="AboutCardInterfaceController">
                    <items>
                        <table alignment="left" id="kHv-Nk-UiF">
                            <items>
                                <tableRow identifier="InfoTableRowController" id="wes-dn-mLP" customClass="InfoTableRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="T8J-em-RLb">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="4J3-Wi-rIX">
                                                <color key="textColor" red="0.58431372549019611" green="0.61176470588235299" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="6as-Td-nVT">
                                                <fontDescription key="font" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.1333333333" green="0.1764705882" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="3"/>
                                    </group>
                                    <connections>
                                        <outlet property="data" destination="6as-Td-nVT" id="Pxq-Ci-poE"/>
                                        <outlet property="label" destination="4J3-Wi-rIX" id="MCH-gc-XGJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="table" destination="kHv-Nk-UiF" id="Qkk-MM-kXf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="602" y="200"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.28627450980392155" green="0.65490196078431373" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
